{
  "$schema": "https://raw.githubusercontent.com/revisit-studies/study/v1.0.6/src/parser/GlobalConfigSchema.json",
  "configsList": [
    "a-usability-study"
  ],
  "configs": {
    "a-usability-study": {
      "path": "a-usability-study/config.json"
    }
  }
}