{
  "$schema": "https://raw.githubusercontent.com/revisit-studies/study/v2.3.1/src/parser/LibraryConfigSchema.json",
  "description": "The System Causability Scale (SCS) is a 10-item questionnaire designed to measure the quality of explanations provided by intelligent systems. It evaluates how well a system’s explanations support human understanding, trust, and reasoning, based on principles of causability and explainable AI. The SCS has been used in explainability and human-AI interaction studies as a standardized measure of perceived explanation quality.",
  "reference": "Holzinger, Andreas, André Carrington, and Heimo Müller. “Measuring the quality of explanations: the system causability scale (SCS) comparing human and machine explanations.” KI-Künstliche Intelligenz 34.2 (2020): 193-198.",
  "doi":"10.1007/s13218-020-00636-z",
  "components": {
    "scs": {
      "type": "questionnaire",
      "response": [
        {
          "id": "factors-in-data",
          "prompt": "I found that the data included all relevant known causal factors with sufficient precision and granularity.",
          "required": true,
          "location": "aboveStimulus",
          "type": "likert",
          "numItems": 5,
          "rightLabel": "Strongly Agree",
          "leftLabel": "Strongly Disagree"
        },
        {
          "id": "understood",
          "prompt": "I understood the explanations within the context of my work.",
          "required": true,
          "location": "aboveStimulus",
          "type": "likert",
          "numItems": 5,
          "rightLabel": "Strongly Agree",
          "leftLabel": "Strongly Disagree"
        },
        {
          "id": "change-detail-level",
          "prompt": "I could change the level of detail on demand.",
          "required": true,
          "location": "aboveStimulus",
          "type": "likert",
          "numItems": 5,
          "rightLabel": "Strongly Agree",
          "leftLabel": "Strongly Disagree"
        },
        {
          "id": "need-teacher-support",
          "prompt": "I did not need support to understand the explanations.",
          "required": true,
          "location": "aboveStimulus",
          "type": "likert",
          "numItems": 5,
          "rightLabel": "Strongly Agree",
          "leftLabel": "Strongly Disagree"
        },
        {
          "id": "understanding-causality",
          "prompt": "I found the explanations helped me to understand causality.",
          "required": true,
          "location": "aboveStimulus",
          "type": "likert",
          "numItems": 5,
          "rightLabel": "Strongly Agree",
          "leftLabel": "Strongly Disagree"
        },
        {
          "id": "use-with-knowledge",
          "prompt": "I was able to use the explanations with my knowledge base.",
          "required": true,
          "location": "aboveStimulus",
          "type": "likert",
          "numItems": 5,
          "rightLabel": "Strongly Agree",
          "leftLabel": "Strongly Disagree"
        },
        {
          "id": "no-inconsistencies",
          "prompt": "I did not find inconsistencies between explanations.",
          "required": true,
          "location": "aboveStimulus",
          "type": "likert",
          "numItems": 5,
          "rightLabel": "Strongly Agree",
          "leftLabel": "Strongly Disagree"
        },
        {
          "id": "learn-to-understand",
          "prompt": "I think that most people would learn to understand the explanations very quickly.",
          "required": true,
          "location": "aboveStimulus",
          "type": "likert",
          "numItems": 5,
          "rightLabel": "Strongly Agree",
          "leftLabel": "Strongly Disagree"
        },
        {
          "id": "needs-references",
          "prompt": "I did not need more references in the explanations:e.g., medical guidelines, regulations.",
          "required": true,
          "location": "aboveStimulus",
          "type": "likert",
          "numItems": 5,
          "rightLabel": "Strongly Agree",
          "leftLabel": "Strongly Disagree"
        },
        {
          "id": "efficient",
          "prompt": "I received the explanations in a timely and efficient manner.",
          "required": true,
          "location": "aboveStimulus",
          "type": "likert",
          "numItems": 5,
          "rightLabel": "Strongly Agree",
          "leftLabel": "Strongly Disagree"
        }
      ]
    }
  },
  "sequences": {}
}